#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="027468d308510eb7fe97dcc8687f4629e759373ffa7080d93d5bb53d6b5cbe3f48"

# .env.development
MONGODB_USER='encrypted:BLTVeneHcA9qvIYsLI3PXnpaPVW746eEq80p8CT/wiPIf+UFlrGPPEBkXB0C2GW7nlnB2nE8YSQ5Ha2TWS8TyRwCGtgl/eVNjUv+QgVpvB9i3PeuxAsZr4JZZ2Iiyss9Bv50L5xzyLJYrA=='
MONGODB_PASS='encrypted:BKldDnWMfMBUta6ZMdF2xRfKKjVC7yzZqMvPp1lvVHsL9khrDu6EUyDcSeBaF0j1d2gVXFi0Z40XvLTN8EkjD9w0t7vUuNdSEWXH654Bs+Hw34GB4V8eIlV1mds2wGGQ7XHdZ8ewtNg6fA=='
MONGODB_PREFIX='encrypted:BFLS+/6DTs7p/UkPoEHfim8pyHS5nycaWLkN7ui9A1j5eGS6J/WYYMht8VELCw1+XY4cs713j7nDIGzXP6V4Ub5pYAt8pvkCFNJSeKooOqRVaH3t/a+uJ6378uJTP1TYWJ3lnfGiJos='
MONGODB_URL='encrypted:BL9Cl47ABHggjPdjiqZroOlR++7LVFWup809NLxsU5ertE6/ojR99P9DIS0Nx3oawBxsrQZjDpNKl8Z8gewk8RhoOZv6rdC7dgpkTD/7ZONcwtSHp3Ca+YsrbLklTDa+lcb3K5aRaiN1kHnFxg4='
MONGODB_DB='encrypted:BNZXkV3HaSHebfJNwiI9X/V/RZQSnisWPpJGNn85U6mBDjEUNzSkILtHJlD5VPacvLqIXLtYz0fgtIh+VleXu7MCQ72NN4wUY2OjNrbtT39wpGrkvNNcoi/hwx2thEVH2dSmAGzqoA=='

AUTH_AUDIENCE='encrypted:BF4cZCwywwel/LeWHC0gg5eSP77Jv4gfu4VjmaG/urCoVLzq99TLUsqcViZpyvs3lgWdzmMvR3QhAOjONYul3u+xREHx0s5FrgePlTVd910qDclZP4OW4yCl5ZJV6yDTrsGByUUjezRxkA0KYhb97EF/c/47'
AUTH_ISSUER='encrypted:BBkB0PYveJCaNfryrGejqryB3bNzKfHeY8S2w1ZPGqftZvZhzysIA3Ve6LcGJsrJU6S2xrZY1iOve4XPuKMgJIxSk4hrAuRSteizVIRltMduQYsdmfPlsB4AzLXqTBcSWIWDJPLRB3l0FLW40BBiuFuOcoON+QbT3gH9pRnFgVTn8nRYrCQtqw=='

AUTH_CLIENT_ID='encrypted:BAstW2aiHGDHitKQVakxG8ksXNWmxvyd2pcQfRdvw2fLmwtuZvd9lAHmoiKfPS+MxlKoZGrcb1aZiUojPyh3XOkYVu0868wBhcEpV/HgKCfbCBPCVSoBcrcG6kKXH3mDC0pBwW8vOC/M6jYowY8i+6DMzUlQLuYKg3JL4nUNXOof'
AUTH_CLIENT_SECRET='encrypted:BH78o6N66WH/QvlS37zAn5ROnt+dLn6Ry8GT7abfwbTuCaWtkgDXJ4nQgsz9r8EQ/GY3CLTWZhXPdH+/7N9zt87VC6yatUwWMqaQ6zOfKFyuwYL3Qq3i4NcAfivkLdTZXwuKa6We0na3jyBOFngLz/hjg/wzAI6qSlxJ8qRG8KujJFRvjobtuzNtsI5vTegX8OwFvG5/08I5lJTNKBeiFy4='

TEST_AUTH_USER='encrypted:BFPnLNuQ1DePFUN/FOYrL2BiQhzMnhYciKIIcrhVNXzsJpn3Ma5BcofVYE5ovvXTXAoz+qOqEPx75Pd5IRNKeNoUFnFCmOc5e8BHdxYCRDTdSfJnaqCrZI4Wr7hn2Ek1nDJKKH90ZTG85wDU4XXnhZUEzKpyLch7HRM='
TEST_AUTH_PASS='encrypted:BAEtIcVZItseWt9wZx9yMTK/ZKT9Q24TEZfsAq0T0KrqFSihi8zR5SDzeqnzOOjbNjBtLJO0juIC8Pq6Ty894gROMhAaqw/41EJuaGa4txqbGZf/BqkthKfwxI0CpIqEZdauS3F4DLz/ztM5Lg=='

POLAR_CLIENT_ID='encrypted:BJmy1uGK2Rop1R1GEM8uPK3yeh3vjKUqPQWBtXEKGjsyw4ebAb2H1RgP3aG7X6QC+8Z6fmvk85P7EJjRWnHwX9uiHKZGzGH5W2mviIyfRsGzKa1IX39ReZlcOKqcO1Ert+To3ON41/0I0X/FdDnEvKf2WgLiuV5nuGc7wb/CZb/F8PG8yQ=='
POLAR_CLIENT_SECRET='encrypted:BNgJ12dfrMt3CvAO0UnreS8vOS8lH/UCHQYeMhZeRfgWonEImEuRdT8LMLrT2Jot3iYAa7O3FDLMKEN6YX3IL09zMFOIEJqgMvx6ojozGBXuuFTanhcTgGtST0WzUqOTsUfVcWziawFAstZBIZwA6CK8jiII47SQz7Ml9EeA/fI8kKtCXw=='

API_URL='encrypted:BCnRgNpS41d/P+psO4CdWAoVSVdpB2vaFOYmXixwvwgJWYYZayMa8MDgb86KNDPNd5nO/HuGc1f9UsVHBAc3I7wzdZ6xN9UeTGIuT9/4qgYxqB7ouzi68aXJ1KvG/qGyMAv/LAToOsyvNg0tEui/fzprKZ7zUPFgo902EKj8qMr+hHUGNa80za5AgytShxvmEHjDWQMw0OUWSJaWJXj0m2PPfFI='